<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @media (min-width: 768px) {
            /* show 3 items */
            .carousel-inner .active,
            .carousel-inner .active + .carousel-item,
            .carousel-inner .active + .carousel-item + .carousel-item {
                display: block;
            }

            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
                transition: none;
            }

            .carousel-inner .carousel-item-next,
            .carousel-inner .carousel-item-prev {
                position: relative;
                transform: translate3d(0, 0, 0);
            }

            .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item {
                position: absolute;
                top: 0;
                right: -33.3333%;
                z-index: -1;
                display: block;
                visibility: visible;
            }

            /* left or forward direction */
            .active.carousel-item-left + .carousel-item-next.carousel-item-left,
            .carousel-item-next.carousel-item-left + .carousel-item,
            .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
            .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
                position: relative;
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            }

            /* farthest right hidden item must be abso position for animations */
            .carousel-inner .carousel-item-prev.carousel-item-right {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                display: block;
                visibility: visible;
            }

            /* right or prev direction */
            .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
            .carousel-item-prev.carousel-item-right + .carousel-item,
            .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
            .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
                position: relative;
                transform: translate3d(100%, 0, 0);
                visibility: visible;
                display: block;
                visibility: visible;
            }

            .carousel-item { margin-right: auto !important; }
        }

        body {
            position: relative;
            margin: 0;
            padding-bottom: 6rem;
            min-height: 100%;
            font-family: "Helvetica Neue", Arial, sans-serif;
        }

        /**
        * Footer Styles
        */

        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            text-align: center;
        }
    </style>

    <title>The Hair Room</title>
  </head>
  <body>
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
        <a class="navbar-brand" href="#">The Hair Room</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav" style="font-size: 1.5em;">
                <a class="nav-item nav-link mx-2 active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link mx-2 " href="./gallery.html">Gallery</a>
            </div>
        </div>
    </nav> -->

    <div class="jumbotron jumbotron-fluid" style="background-image: url('./images/background.jpg'); background-position: center; height: 450px; opacity: 0.5;">
        <div class="container-fluid text-white" style="opacity: 1; position: absolute; top: 10em; text-align: center;">
            <h1 class="display-4" style="font-size: 5em;">The Hair Room</h1>
            <p class="lead" style="font-size: 3em;">Natural to relaxed and everythig in between.</p>
        </div>
    </div>

    <div class="container">
        <div class="row mt-1">
            <div class="col-md-8 my-2">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title">About</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, neque, necessitatibus eaque quod asperiores qui facere ab voluptates nostrum blanditiis iusto, dolor dolore in debitis porro libero omnis! Inventore, deleniti. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-2">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title">Contact</h2>
                        <p class="card-text">Lisa Hackett</p>
                        <p class="card-text">Cell: 240-723-3148</p>
                        <p class="card-text">Email: lisa.hair4u@yahoo.com</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <h1 class="text-left mb-3">Services</h1>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner row w-100 mx-auto">
                        <div class="carousel-item col-md-4 active">
                            <div class="card shadow-sm">
                                <img class="card-img-top img-fluid" src="./images/natural.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Natural Hair</h4>
                                    <p class="card-text">Your natural hair can be the most:
                                        Beautiful, Luxurious, Healthy, Frustrating, Painful, Occasionally time consuming yet rewarding experience.  And my goal is to make it the best experience possible. ​</p>
                                </div>
                            </div>
                        </div>
                        <!--<div class="carousel-item col-md-4">
                            <div class="card shadow-sm">
                                <img class="card-img-top img-fluid" src="http://placehold.it/800x600/418cf4/fff" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Card 2</h4>
                                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                        </div>-->
                        <div class="carousel-item col-md-4">
                            <div class="card shadow-sm">
                                <img class="card-img-top img-fluid" src="./images/short.png" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Short Styles</h4>
                                    <p class="card-text">Short styles are great for those whom want to make a dramatic statement. Short styles do require frequent touch ups on the cut to keep style looking its best.​</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-4">
                            <div class="card shadow-sm">
                                <img class="card-img-top img-fluid" src="./images/pressCurl.png" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Press-N-Curl</h4>
                                    <p class="card-text">You have to try it to believe it! Get the look of a relaxer without the chemical damage and unbelievable body. ​Not your mom's Press-N-Curl.​</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-4">
                            <div class="card shadow-sm">
                                <img class="card-img-top img-fluid" src="./images/upDo.png" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Up Do's</h4>
                                    <p class="card-text">Up Do's are perfect for warm weather, low maintenance, formal events and in between stages of hair growth.​</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-4">
                            <div class="card shadow-sm">
                                <img class="card-img-top img-fluid" src="./images/locs.png" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Locs</h4>
                                    <p class="card-text">Locs are very versatile especially the longer they become. They can hold their own against most hair cuts and non Loc styles. Getting through the starter Loc stage is tough but it's my job to make it as painless as possible. </p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-4">
                            <div class="card shadow-sm">
                                <img class="card-img-top img-fluid" src="./images/weave.png" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Weaves</h4>
                                    <p class="card-text">Weaves are great for protecting your own hair when going natural, giving your hair a styling break, trying a new color or style, adding length, or trouble with alopecia.​</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-4">
                            <div class="card shadow-sm">
                                <img class="card-img-top img-fluid" src="./images/children.png" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Children</h4>
                                    <p class="card-text">I love getting such a fresh start with a young girl's hair journey. I accept girls age 6 and up. I have a light touch and believe in the comfort and health of a person's hair and scalp.</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-4">
                            <div class="card shadow-sm">
                                <img class="card-img-top img-fluid" src="./images/relaxed.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Relaxed Hair</h4>
                                    <p class="card-text">Relaxers have gotten a lot of bad press lately but my clients that are relaxed for the reason of texturing or tender scalp have had success with growth and hair health as long as they stick to the regiment I have put in place specifically for them.
                                            Most importantly, relaxers are NOT for everyone and should always be done by a professional. ​</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-4">
                            <div class="card shadow-sm">
                                <img class="card-img-top img-fluid" src="./images/braids.png" alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Braids</h4>
                                    <p class="card-text">Braids can be a benefit if done correctly. Braid styles are good for vacation, protective styles, and in between stages of length. Yet if not maintained properly, or left in too long, can cause major shedding, breakage, and sometimes hair loss.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        
    </div>

    <div class="container-fluid bg-dark text-light footer">
        <div class="container">
            <span>The Hair Room</span>

            <span> - Location: </span>
            <span>9106 Ballard Ln, Clinton, MD</span> 

            <span> - Hours: </span>
            <span>7am - 5pm</span>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
            $(document).ready(function() {
                $("#myCarousel").on("slide.bs.carousel", function(e) {
                    var $e = $(e.relatedTarget);
                    var idx = $e.index();
                    var itemsPerSlide = 3;
                    var totalItems = $(".carousel-item").length;
    
                    if (idx >= totalItems - (itemsPerSlide - 1)) {
                    var it = itemsPerSlide - (totalItems - idx);
                    for (var i = 0; i < it; i++) {
                        // append slides to end
                        if (e.direction == "left") {
                        $(".carousel-item")
                            .eq(i)
                            .appendTo(".carousel-inner");
                            
                            console.log("umm");
                        } else {
                        $(".carousel-item")
                            .eq(0)
                            .appendTo($(this).find(".carousel-inner"));
                        }
                    }
                    }
                });
            });
        </script>
  </body>
</html>